On Delete SetNull:

create table t1
(
t1_id integer,
t1_desc varchar2(20),
primary key(t1_id)
);

create table t2
(
t1_t2_id integer,
t2_id integer,
t2_desc varchar2(20),
primary key(t2_id),
foreign key(t1_t2_id) references t1(t1_id) on delete set Null
);

create table t3
(
t2_t3_id integer,
t3_id integer,
t3_desc varchar2(20),
primary key(t3_id),
foreign key(t2_t3_id) references t2(t2_id) on delete set Null
);

insert into t1 values(1,'t1one');
insert into t2 values(1,1,'t2one');
insert into t3 values(1,1,'t3one');

delete from t1 where t1_id = 1;

select * from t1

delete from t2 where t2_id = 1;

